{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d2q173l6ubrc73creoig-a;Database=masjid_locator_db;Username=masjid_locator_db_user;Password=gNe0QtLZgLelC5z0nsJATMqd139VJRoQ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
